<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_default"
        android:title="Alapértelmezett"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/menu_own"
        android:title="Saját"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/menu_settings"
        android:title="Beállítások"
        android:icon="@drawable/ic_launcher_foreground"/>

</menu>