<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categoryitem_background"
    android:orientation="vertical"
    android:theme="@style/Theme.Layette"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="33sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/settings_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon_settings_foreground"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/linearlayout"/>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_list"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:text="Items"
                    android:textColor="@color/black"
                    android:textSize="33sp"
                    android:textStyle="bold"/>

        </LinearLayout>



        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/linearlayout2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="120dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/paperwhite"
                    app:cardCornerRadius="6dp" >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/item_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:scrollbars="vertical"
                            android:scrollbarStyle="insideInset"
                            android:scrollbarAlwaysDrawVerticalTrack="true" />

                </androidx.cardview.widget.CardView>
        </ScrollView>
</RelativeLayout>
