<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="Categories"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/squarekids"
                    android:layout_weight="10"/>

                <ImageView
                    android:id="@+id/addCategoryItem"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_weight="1"/>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/linearlayout"
            app:layout_constraintStart_toStartOf="@+id/linearlayout"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout"/>

        <TextView
            android:id="@+id/textview_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Items"
            android:textSize="28sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:fontFamily="@font/squarekids"
            app:layout_constraintEnd_toEndOf="@+id/category_list"
            app:layout_constraintStart_toStartOf="@+id/category_list"
            app:layout_constraintTop_toBottomOf="@+id/category_list"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/paperwhite"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="@+id/textview_items"
            app:layout_constraintStart_toStartOf="@+id/textview_items"
            app:layout_constraintTop_toBottomOf="@+id/textview_items" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>